spring.application.name=app
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.2.15:5432/test
spring.datasource.username=user1
spring.datasource.password=password1